	if(((document.getElementById('h_phone1').value == "")  || (document.getElementById('h_phone2').value == "") || (document.getElementById('h_phone3').value == "")) 
	
&&  ((document.getElementById('b_phone1').value == "")  || (document.getElementById('b_phone2').value == "") || (document.getElementById('b_phone3').value == "")) 	
	
	&&  ((document.getElementById('c_phone1').value == "")  || (document.getElementById('c_phone2').value == "") || (document.getElementById('c_phone3').value == "")) 
	

	&&
	(document.getElementById('email').value == ""))
	
	{
	error_string += "Please enter a phone number or an email address.\n";
	}